//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectVeterinaryClinic
{
    using System;
    
    public enum EmployeeTypeE : int
    {
        Director = 1,
        Doctor = 2,
        Assistant = 3,
        Secretary = 4,
        Other = 5
    }
}
