//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectVeterinaryClinic
{
    using System;
    using System.Collections.Generic;
    
    public partial class Schedule
    {
        public int ScheduleId { get; set; }
        public int PetId { get; set; }
        public int EmployeeId { get; set; }
        public string Task { get; set; }
        public ScheduleStatusEnum Status { get; set; }
        public System.DateTime DateTime { get; set; }
        public string Note { get; set; }
        public int ClientId { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Pet Pet { get; set; }
        public virtual Client Client { get; set; }
    }
}
