//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectVeterinaryClinic
{
    using System;
    
    public enum ScheduleStatusEnum : int
    {
        Done = 1,
        Pending = 2,
        Canceled = 3,
        Other = 4
    }
}
